SITEMAP_URL=https://neurolibrary.vercel.app/sitemap.xml
COLLECTION_NAME=neurolibrary-rag-bot

QDRANT_URL=https://89d59122-1ef2-46f1-8fb9-3dcf513e79d6.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.GIiLnbsmM8RJKcgie0Ue8JC2KwEJ3ST-rSVrNQGlsMc

COHERE_API_KEY=uxxV0Ts2qgkmb2KXWm7recJOetMB9FoIhMRiqCgZ
COHERE_EMBED_MODLE=embed-english-v3.0